Network_Devices/Ubiquiti/template_airfiber_5u/6.0/template_airfiber_5u.yaml (before)
zabbix_export:
  version: '6.0'
  date: '2021-11-21T21:38:40Z'
  groups:
    -
      uuid: 7df96b18c230490a9a0a9e2307226338
      name: Templates
  templates:
    -
      uuid: a93c34c4f21c4792b3f869f3ae642201
      template: AirFiber_5U
      name: AirFiber_5U
      description: |
        ## Overview
        
        Template for AirFiber 5U.
        
        
        
        
      groups:
        -
          name: Templates
      items:
        -
          uuid: 8bfa539f03854d3e82227dccaf02c60b
          name: 'CPU 1 Minute Average'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.10002.1.1.1.4.2.1.3.1
          key: AirFiber1MinuteCpu
          delay: 30s
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 552add22703c433caeccde4e6d8269e5
          name: 'CPU 5 Minute Average'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.10002.1.1.1.4.2.1.3.2
          key: AirFiber5MinuteCpu
          delay: 30s
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 13f28b114c8d43a59fc413636639a3a0
          name: 'CPU 15 Minute Average'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.10002.1.1.1.4.2.1.3.3
          key: AirFiber15MinuteCpu
          delay: 30s
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 237539d5cbc34deabd812dca72b9e5e1
          name: Contact
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.4.0
          key: AirFiberAdminContact
          delay: 12h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 53e4a7a737f940d5bf6a976622a6131a
          name: DeviceLocation
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.6.0
          key: AirFiberDeviceLocation
          delay: 12h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 62903163971a447db060e5f727daebea
          name: GPSAlt
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.32.1
          key: AirFiberGPSAlt
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: 5380c11f49bc4bc394d2cf20bf2efc70
          name: GPSFix
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.29.1
          key: AirFiberGPSFix
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: d5e4cb91eba64d878f09fd642d4f93b9
          name: GPSHDOP
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.36.1
          key: AirFiberGPSHDOP
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: 07fbd2887e8f471d95e54e5997840092
          name: GPSLat
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.30.1
          key: AirFiberGPSLat
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: 5544fe41ca7c4a68828bd28f52aab0de
          name: GPSLong
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.31.1
          key: AirFiberGPSLong
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: efb07387ff284e00a91279fa3c00c857
          name: GPSPulse
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.28.1
          key: AirFiberGPSPulse
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: a69358ad7bc44af08e528a049fa47cea
          name: GPSSatsTracked
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.35.1
          key: AirFiberGPSSatsTracked
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: 7d1db197d03045fb8e70743368865161
          name: GPSSatsVisible
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.34.1
          key: AirFiberGPSSatsVisible
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: 84a351e3596440a89c67b4cb8b46c00c
          name: GPSSync
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.8.1
          key: AirFiberGPSSync
          delay: 1h
          valuemap:
            name: AirFiberGPS
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: bf52b33340cd4cd49ebadd8f08b1b95c
          name: RadioLinkState
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.26.1
          key: AirFiberLinkState
          delay: 30s
          valuemap:
            name: AirFiberLinkState
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
          triggers:
            -
              uuid: 9399b3c1067f4f2aab15ab88eb909e4a
              expression: last(/AirFiber_5U/AirFiberLinkState)=0
              name: RadioLink_Lost
              priority: HIGH
        -
          uuid: 6651c0ad0eff4f5590cfbc3ae68e2178
          name: DataPortState
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.27.1
          key: AirFiberLinkStateDataPortState
          delay: 30s
          valuemap:
            name: AirFiberLinkState
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: 6170f27e72f5478780a9a48887821afc
          name: 'OS Version'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.1.0
          key: AirFiberOSVersion
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 7ba8cb040fad43ff979ff4ebe7da1495
          name: RadioLinkDistance
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.4.1
          key: AirFiberRadioDistance
          delay: 1h
          units: meters
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: caf5923b6ae7458abba015b27d372346
          name: RadioEnabledState
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.2.1
          key: AirFiberRadioEnabled
          delay: 30s
          valuemap:
            name: AirFiberRadioEnable
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: ef5d8a41b4514633baf46c196f4f3fb6
          name: RadioLinkDuplex
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.4.1
          key: AirFiberRadioLInkDuplex
          delay: 30s
          valuemap:
            name: AirFiberLinkDuplex
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 59cae818b80d4b21affea9966e88227f
          name: RadioLinkRemoteIP
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.46.1
          key: AirFiberRadioLinkRemoteIP
          delay: 1h
          trends: '0'
          value_type: TEXT
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '0.01'
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: 5a50cb5cedae4207b25b6dc0c9a36c22
          name: RadioLinkRemoteMAC
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.45.1
          key: AirFiberRadioLinkRemoteMAC
          delay: 1h
          trends: '0'
          value_type: TEXT
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '0.01'
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: 575b5c923eb04b31b794f5095b97d28f
          name: RadioLinkMode
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.3.1
          key: AirFiberRadioLInkState
          delay: 30s
          valuemap:
            name: AirFiberLinkMode
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 1a8d84da7a0043659a684b3593aa03e5
          name: RadioLinkUptime
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.44.1
          key: AirFiberRadioLinkUptime
          delay: 30s
          units: s
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '0.01'
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
          triggers:
            -
              uuid: 90145ae951ba4b81a08a72aebbdac337
              expression: change(/AirFiber_5U/AirFiberRadioLinkUptime)<0
              recovery_mode: RECOVERY_EXPRESSION
              recovery_expression: change(/AirFiber_5U/AirFiberRadioLinkUptime)>0
              name: 'AirFiber. Link was restarted'
              priority: WARNING
              manual_close: 'YES'
        -
          uuid: 098e22dded154173856f969586cb5065
          name: RadioLinkMaxModuationRate
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.11.1
          key: AirFiberRadioMaxModRate
          delay: 1h
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 1c39cfa4d1984f22ba85e6f0a5167610
          name: RadioLinkModuationRateControl
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.12.1
          key: AirFiberRadioModRateCntrl
          delay: 1h
          valuemap:
            name: AirFiberModulationControl
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 79a3173f3abe49c3ae08227fc5ab187c
          name: RadioLinkModulation
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.2.1
          key: AirFiberRadioModulation
          delay: 30s
          valuemap:
            name: AirFiberModulationList
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: e4e79e9d4734489badae47f69c3c261f
          name: RadioLinkName
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.14.1
          key: AirFiberRadioName
          delay: 12h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 0b6ccf7fa0114662ad9a49179bd9f5e6
          name: RadioLinkRegDomain
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.7.1
          key: AirFiberRadioRegDomain
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 428c922acd6c4d67b5324a21dae65207
          name: RadioLinkRemoteTXPower
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.17.1
          key: AirFiberRadioRemoteTXPower
          delay: 5m
          units: dBm
          tags:
            -
              tag: Application
              value: RemoteRadioConfig
        -
          uuid: beefe4474e4a46c692af82788860be20
          name: RadioLinkRXChannelWidth
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.29.1
          key: AirFiberRadioRXChannelWidth
          delay: 12h
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 55ccab9a30084d3888b88f624707e680
          name: RadioLinkRXFrequency
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.6.1
          key: AirFiberRadioRXFrequency
          delay: 1h
          units: Hz
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '1000'
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: fd085cf29e8b463493557b98aad61ef9
          name: RadioLinkRXGain
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.10.1
          key: AirFiberRadioRXGain
          delay: 5m
          units: dBm
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: c4bccf7c4b234de389efbfab9046b474
          name: RadioLinkTXChannelWidth
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.28.1
          key: AirFiberRadioTXChannelWidth
          delay: 12h
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 2f147d3330bd4e63ba08addbc2e6816f
          name: RadioLinkTXFrequency
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.5.1
          key: AirFiberRadioTXFrequency
          delay: 1h
          units: Hz
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '1000'
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 33f243555af34699b9a87f3e77320c9e
          name: RadioLinkTXPower
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.9.1
          key: AirFiberRadioTXPower
          delay: 5m
          units: dBm
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 0e36defc07544ce591b1bd6ad7b1824a
          name: RadioRemoteLinkModulation
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.18.1
          key: AirFiberRemoteRadioModulation
          delay: 30s
          valuemap:
            name: AirFiberModulationList
          tags:
            -
              tag: Application
              value: RemoteRadioConfig
        -
          uuid: 16f1964d00aa4c07a518d3b0f0790ed4
          name: RadioLinkRemoteRXPoweChain0
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.19.1
          key: AirFiberRemoteRXPoweChain0
          delay: 30s
          value_type: FLOAT
          units: dBm
          tags:
            -
              tag: Application
              value: RemoteHardware
        -
          uuid: 50542f8c23d842f998e35295092da64a
          name: RadioLinkRemoteRXChain0Overload
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.21.1
          key: AirFiberRemoteRXPoweChain0Overload
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: RemoteHardware
        -
          uuid: c99cad98f6654bc58b04bd5c4da78ebb
          name: RadioRemoteLinkRXPoweChain0Valid
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.20.1
          key: AirFiberRemoteRXPoweChain0Valid
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: RemoteHardware
        -
          uuid: 25c21bb16b374d8cbbd3017952a6076a
          name: RadioLinkRemoteRXPoweChain1
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.22.1
          key: AirFiberRemoteRXPoweChain1
          delay: 30s
          value_type: FLOAT
          units: dBm
          tags:
            -
              tag: Application
              value: RemoteHardware
        -
          uuid: 601397492c8d479f97cc1d8190792e39
          name: RadioLinkRemoteRXChain1Overload
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.24.1
          key: AirFiberRemoteRXPoweChain1Overload
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: RemoteHardware
        -
          uuid: 92fe6af679ce4d7fbaee9ccc46df4ec4
          name: RadioLinkRemoteRXPowerChain1Valid
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.23.1
          key: AirFiberRemoteRXPowerChain1Valid
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: RemoteHardware
        -
          uuid: f5adf29e555a4020805a225aa348e217
          name: RadioLinkRXCapacity
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.5.1
          key: AirFiberRXCapacity
          delay: 30s
          units: bps
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: 15c5a8af7477466da0d28cadb375e21f
          name: RadioLinkRXDACTempChain1
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.10.1
          key: AirFiberRXDACTemp1
          delay: 30s
          units: C
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 843b38cbb011494c8a9a22ad039af0c4
          name: RadioLinkRXPoweChain0
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.11.1
          key: AirFiberRXPoweChain0
          delay: 30s
          value_type: FLOAT
          units: dBm
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 6ae9540a2ebb44adbb127b682659d21d
          name: RadioLinkRXChain0Overload
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.13.1
          key: AirFiberRXPoweChain0Overload
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: ab6efc90e34c48f989a75481956569c1
          name: RadioLinkRXPoweChain0Valid
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.12.1
          key: AirFiberRXPoweChain0Valid
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 81c2661444a241ebade3c24c252cec3f
          name: RadioLinkRXPoweChain1
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.14.1
          key: AirFiberRXPoweChain1
          delay: 30s
          value_type: FLOAT
          units: dBm
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 95bf5f22fe734307ba373ba01fe96f58
          name: RadioLinkRXChain1Overload
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.16.1
          key: AirFiberRXPoweChain1Overload
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 84f098248c804f6fa85cac791a47d037
          name: RadioLinkRXPoweChain1Valid
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.15.1
          key: AirFiberRXPoweChain1Valid
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 72caee1ed0ba43ad8ff1508755f5577a
          name: 'Station Name'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.5.0
          key: AirFiberStaName
          delay: 12h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 254fc1ecf3d24139973a826d502a4958
          name: RadioLinkTXCapacity
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.6.1
          key: AirFiberTXCapacity
          delay: 30s
          units: bps
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: d0600252b2b3415d94c2c5bd5000fa3f
          name: RadioLinkRXDACTempChain0
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.8.1
          key: AirFiberTXDACTemp0
          delay: 30s
          units: C
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 07e408a9cd994a68b9866eef26c6e613
          name: Uptime
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.3.0
          key: AirFiberUptime
          delay: 30s
          units: s
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '0.01'
          tags:
            -
              tag: Application
              value: Info
          triggers:
            -
              uuid: 00b839cead634340955fe89aedc27615
              expression: change(/AirFiber_5U/AirFiberUptime)<0
              name: 'AirFiber was restarted'
              priority: AVERAGE
      valuemaps:
        -
          uuid: ee3a684b15de4a00b9077cbc13e33ea3
          name: AirFiberGPS
          mappings:
            -
              value: '1'
              newvalue: 'Off'
            -
              value: '2'
              newvalue: 'On'
        -
          uuid: 77aac28182bb49c080a090b4aa1b683a
          name: AirFiberLinkDuplex
          mappings:
            -
              value: '1'
              newvalue: HalfDuplex
            -
              value: '2'
              newvalue: FullDuplex
        -
          uuid: fe86cd0d125f4c27aa329681dbce970c
          name: AirFiberLinkMode
          mappings:
            -
              value: '1'
              newvalue: Master
            -
              value: '2'
              newvalue: Slave
            -
              value: '3'
              newvalue: Spectral
        -
          uuid: bf52b33340cd4cd49ebadd8f08b1b95c
          name: AirFiberLinkState
          mappings:
            -
              value: '0'
              newvalue: Down
            -
              value: '1'
              newvalue: Up
        -
          uuid: 81fc8784e0d747389e1e4db06b59d230
          name: AirFiberModulationControl
          mappings:
            -
              value: '1'
              newvalue: Manual
            -
              value: '2'
              newvalue: Auto
        -
          uuid: ad26871ec9e34e8bb82fb55fb42675a8
          name: AirFiberModulationList
          mappings:
            -
              value: '0'
              newvalue: qPSK-SISO-1-4x
            -
              value: '1'
              newvalue: qPSK-SISO-1x
            -
              value: '2'
              newvalue: qPSK-MIMO-2x
            -
              value: '4'
              newvalue: qAM16-MIMO-4x
            -
              value: '6'
              newvalue: qAM64-MIMO-6x
            -
              value: '8'
              newvalue: qAM256-MIMO-8x
        -
          uuid: d24fb21754d946b88e7c50121bc744e2
          name: AirFiberRadioEnable
          mappings:
            -
              value: '1'
              newvalue: Enabled
            -
              value: '2'
              newvalue: Disabled
        -
          uuid: c7db59ca2dc54f7ca2bfd1090bdba0e1
          name: TruthValue
          mappings:
            -
              value: '1'
              newvalue: 'true'
            -
              value: '2'
              newvalue: 'false'
  triggers:
    -
      uuid: 8ee4db54d7b64dcc838fd330e7a2187a
      expression: 'last(/AirFiber_5U/AirFiberTXDACTemp0)>55 or last(/AirFiber_5U/AirFiberRXDACTemp1)>55'
      name: 'DAC Overheated!'
      priority: DISASTER
    -
      uuid: 147c6515151b4fdf9016f471f8a313db
      expression: '(avg(/AirFiber_5U/AirFiberRXCapacity,10m)<100000 or avg(/AirFiber_5U/AirFiberTXCapacity,10m)<100000) and last(/AirFiber_5U/AirFiberLinkState)<>0'
      name: 'Low Link Capacity'
      priority: HIGH
    -
      uuid: 754c8d61941d44b3aaec953254a580ae
      expression: 'last(/AirFiber_5U/AirFiberRemoteRXPoweChain0Overload)=1 or last(/AirFiber_5U/AirFiberRemoteRXPoweChain1Overload)=1'
      name: 'Reciever Overload'
      priority: DISASTER
    -
      uuid: 8c89042a5e5b476d942df270fd355f7d
      expression: 'last(/AirFiber_5U/AirFiberRemoteRXPowerChain1Valid)=2 or last(/AirFiber_5U/AirFiberRemoteRXPoweChain0Valid)=2'
      name: 'RX Power Invalid'
      priority: DISASTER
  graphs:
    -
      uuid: 26c8741c99da437197dd8671642ee6f6
      name: 'TX\RX Capacity'
      graph_items:
        -
          color: 0000EE
          item:
            host: AirFiber_5U
            key: AirFiberRXCapacity
        -
          sortorder: '1'
          color: F63100
          item:
            host: AirFiber_5U
            key: AirFiberTXCapacity

Network_Devices/Ubiquiti/template_airfiber_5u/6.0/template_airfiber_5u.yaml (after)
zabbix_export:
  version: '6.0'
  date: '2021-11-21T21:38:40Z'
  groups:
    -
      uuid: 7df96b18c230490a9a0a9e2307226338
      name: Templates
  templates:
    -
      uuid: a93c34c4f21c4792b3f869f3ae642201
      template: AirFiber_5U
      name: AirFiber_5U
      description: |
        ## Overview
        
        Template for AirFiber 5U.
        
        
        
        
      groups:
        -
          name: Templates
      items:
        -
          uuid: 8bfa539f03854d3e82227dccaf02c60b
          name: 'CPU 1 Minute Average'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.10002.1.1.1.4.2.1.3.1
          key: AirFiber1MinuteCpu
          delay: 30s
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 552add22703c433caeccde4e6d8269e5
          name: 'CPU 5 Minute Average'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.10002.1.1.1.4.2.1.3.2
          key: AirFiber5MinuteCpu
          delay: 30s
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 13f28b114c8d43a59fc413636639a3a0
          name: 'CPU 15 Minute Average'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.10002.1.1.1.4.2.1.3.3
          key: AirFiber15MinuteCpu
          delay: 30s
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 237539d5cbc34deabd812dca72b9e5e1
          name: Contact
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.4.0
          key: AirFiberAdminContact
          delay: 12h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 53e4a7a737f940d5bf6a976622a6131a
          name: DeviceLocation
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.6.0
          key: AirFiberDeviceLocation
          delay: 12h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 62903163971a447db060e5f727daebea
          name: GPSAlt
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.32.1
          key: AirFiberGPSAlt
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: 5380c11f49bc4bc394d2cf20bf2efc70
          name: GPSFix
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.29.1
          key: AirFiberGPSFix
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: d5e4cb91eba64d878f09fd642d4f93b9
          name: GPSHDOP
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.36.1
          key: AirFiberGPSHDOP
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: 07fbd2887e8f471d95e54e5997840092
          name: GPSLat
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.30.1
          key: AirFiberGPSLat
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: 5544fe41ca7c4a68828bd28f52aab0de
          name: GPSLong
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.31.1
          key: AirFiberGPSLong
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: efb07387ff284e00a91279fa3c00c857
          name: GPSPulse
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.28.1
          key: AirFiberGPSPulse
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: a69358ad7bc44af08e528a049fa47cea
          name: GPSSatsTracked
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.35.1
          key: AirFiberGPSSatsTracked
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: 7d1db197d03045fb8e70743368865161
          name: GPSSatsVisible
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.34.1
          key: AirFiberGPSSatsVisible
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: GPSInfo
        -
          uuid: 84a351e3596440a89c67b4cb8b46c00c
          name: GPSSync
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.8.1
          key: AirFiberGPSSync
          delay: 1h
          valuemap:
            name: AirFiberGPS
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: bf52b33340cd4cd49ebadd8f08b1b95c
          name: RadioLinkState
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.26.1
          key: AirFiberLinkState
          delay: 30s
          valuemap:
            name: AirFiberLinkState
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
          triggers:
            -
              uuid: 9399b3c1067f4f2aab15ab88eb909e4a
              expression: last(/AirFiber_5U/AirFiberLinkState)=0
              name: RadioLink_Lost
              priority: HIGH
        -
          uuid: 6651c0ad0eff4f5590cfbc3ae68e2178
          name: DataPortState
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.27.1
          key: AirFiberLinkStateDataPortState
          delay: 30s
          valuemap:
            name: AirFiberLinkState
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: 6170f27e72f5478780a9a48887821afc
          name: 'OS Version'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.1.0
          key: AirFiberOSVersion
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 7ba8cb040fad43ff979ff4ebe7da1495
          name: RadioLinkDistance
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.4.1
          key: AirFiberRadioDistance
          delay: 1h
          units: meters
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: caf5923b6ae7458abba015b27d372346
          name: RadioEnabledState
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.2.1
          key: AirFiberRadioEnabled
          delay: 30s
          valuemap:
            name: AirFiberRadioEnable
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: ef5d8a41b4514633baf46c196f4f3fb6
          name: RadioLinkDuplex
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.4.1
          key: AirFiberRadioLInkDuplex
          delay: 30s
          valuemap:
            name: AirFiberLinkDuplex
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 59cae818b80d4b21affea9966e88227f
          name: RadioLinkRemoteIP
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.46.1
          key: AirFiberRadioLinkRemoteIP
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: 5a50cb5cedae4207b25b6dc0c9a36c22
          name: RadioLinkRemoteMAC
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.45.1
          key: AirFiberRadioLinkRemoteMAC
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: 575b5c923eb04b31b794f5095b97d28f
          name: RadioLinkMode
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.3.1
          key: AirFiberRadioLInkState
          delay: 30s
          valuemap:
            name: AirFiberLinkMode
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 1a8d84da7a0043659a684b3593aa03e5
          name: RadioLinkUptime
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.44.1
          key: AirFiberRadioLinkUptime
          delay: 30s
          units: s
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '0.01'
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
          triggers:
            -
              uuid: 90145ae951ba4b81a08a72aebbdac337
              expression: change(/AirFiber_5U/AirFiberRadioLinkUptime)<0
              recovery_mode: RECOVERY_EXPRESSION
              recovery_expression: change(/AirFiber_5U/AirFiberRadioLinkUptime)>0
              name: 'AirFiber. Link was restarted'
              priority: WARNING
              manual_close: 'YES'
        -
          uuid: 098e22dded154173856f969586cb5065
          name: RadioLinkMaxModuationRate
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.11.1
          key: AirFiberRadioMaxModRate
          delay: 1h
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 1c39cfa4d1984f22ba85e6f0a5167610
          name: RadioLinkModuationRateControl
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.12.1
          key: AirFiberRadioModRateCntrl
          delay: 1h
          valuemap:
            name: AirFiberModulationControl
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 79a3173f3abe49c3ae08227fc5ab187c
          name: RadioLinkModulation
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.2.1
          key: AirFiberRadioModulation
          delay: 30s
          valuemap:
            name: AirFiberModulationList
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: e4e79e9d4734489badae47f69c3c261f
          name: RadioLinkName
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.14.1
          key: AirFiberRadioName
          delay: 12h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 0b6ccf7fa0114662ad9a49179bd9f5e6
          name: RadioLinkRegDomain
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.7.1
          key: AirFiberRadioRegDomain
          delay: 1h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 428c922acd6c4d67b5324a21dae65207
          name: RadioLinkRemoteTXPower
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.17.1
          key: AirFiberRadioRemoteTXPower
          delay: 5m
          units: dBm
          tags:
            -
              tag: Application
              value: RemoteRadioConfig
        -
          uuid: beefe4474e4a46c692af82788860be20
          name: RadioLinkRXChannelWidth
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.29.1
          key: AirFiberRadioRXChannelWidth
          delay: 12h
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 55ccab9a30084d3888b88f624707e680
          name: RadioLinkRXFrequency
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.6.1
          key: AirFiberRadioRXFrequency
          delay: 1h
          units: Hz
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '1000'
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: fd085cf29e8b463493557b98aad61ef9
          name: RadioLinkRXGain
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.10.1
          key: AirFiberRadioRXGain
          delay: 5m
          units: dBm
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: c4bccf7c4b234de389efbfab9046b474
          name: RadioLinkTXChannelWidth
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.28.1
          key: AirFiberRadioTXChannelWidth
          delay: 12h
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 2f147d3330bd4e63ba08addbc2e6816f
          name: RadioLinkTXFrequency
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.5.1
          key: AirFiberRadioTXFrequency
          delay: 1h
          units: Hz
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '1000'
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 33f243555af34699b9a87f3e77320c9e
          name: RadioLinkTXPower
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.1.1.9.1
          key: AirFiberRadioTXPower
          delay: 5m
          units: dBm
          tags:
            -
              tag: Application
              value: RadioConfig
        -
          uuid: 0e36defc07544ce591b1bd6ad7b1824a
          name: RadioRemoteLinkModulation
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.18.1
          key: AirFiberRemoteRadioModulation
          delay: 30s
          valuemap:
            name: AirFiberModulationList
          tags:
            -
              tag: Application
              value: RemoteRadioConfig
        -
          uuid: 16f1964d00aa4c07a518d3b0f0790ed4
          name: RadioLinkRemoteRXPoweChain0
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.19.1
          key: AirFiberRemoteRXPoweChain0
          delay: 30s
          value_type: FLOAT
          units: dBm
          tags:
            -
              tag: Application
              value: RemoteHardware
        -
          uuid: 50542f8c23d842f998e35295092da64a
          name: RadioLinkRemoteRXChain0Overload
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.21.1
          key: AirFiberRemoteRXPoweChain0Overload
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: RemoteHardware
        -
          uuid: c99cad98f6654bc58b04bd5c4da78ebb
          name: RadioRemoteLinkRXPoweChain0Valid
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.20.1
          key: AirFiberRemoteRXPoweChain0Valid
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: RemoteHardware
        -
          uuid: 25c21bb16b374d8cbbd3017952a6076a
          name: RadioLinkRemoteRXPoweChain1
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.22.1
          key: AirFiberRemoteRXPoweChain1
          delay: 30s
          value_type: FLOAT
          units: dBm
          tags:
            -
              tag: Application
              value: RemoteHardware
        -
          uuid: 601397492c8d479f97cc1d8190792e39
          name: RadioLinkRemoteRXChain1Overload
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.24.1
          key: AirFiberRemoteRXPoweChain1Overload
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: RemoteHardware
        -
          uuid: 92fe6af679ce4d7fbaee9ccc46df4ec4
          name: RadioLinkRemoteRXPowerChain1Valid
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.23.1
          key: AirFiberRemoteRXPowerChain1Valid
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: RemoteHardware
        -
          uuid: f5adf29e555a4020805a225aa348e217
          name: RadioLinkRXCapacity
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.5.1
          key: AirFiberRXCapacity
          delay: 30s
          units: bps
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: 15c5a8af7477466da0d28cadb375e21f
          name: RadioLinkRXDACTempChain1
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.10.1
          key: AirFiberRXDACTemp1
          delay: 30s
          units: C
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 843b38cbb011494c8a9a22ad039af0c4
          name: RadioLinkRXPoweChain0
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.11.1
          key: AirFiberRXPoweChain0
          delay: 30s
          value_type: FLOAT
          units: dBm
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 6ae9540a2ebb44adbb127b682659d21d
          name: RadioLinkRXChain0Overload
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.13.1
          key: AirFiberRXPoweChain0Overload
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: ab6efc90e34c48f989a75481956569c1
          name: RadioLinkRXPoweChain0Valid
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.12.1
          key: AirFiberRXPoweChain0Valid
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 81c2661444a241ebade3c24c252cec3f
          name: RadioLinkRXPoweChain1
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.14.1
          key: AirFiberRXPoweChain1
          delay: 30s
          value_type: FLOAT
          units: dBm
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 95bf5f22fe734307ba373ba01fe96f58
          name: RadioLinkRXChain1Overload
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.16.1
          key: AirFiberRXPoweChain1Overload
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 84f098248c804f6fa85cac791a47d037
          name: RadioLinkRXPoweChain1Valid
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.15.1
          key: AirFiberRXPoweChain1Valid
          delay: 30s
          valuemap:
            name: TruthValue
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 72caee1ed0ba43ad8ff1508755f5577a
          name: 'Station Name'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.5.0
          key: AirFiberStaName
          delay: 12h
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: Application
              value: Info
        -
          uuid: 254fc1ecf3d24139973a826d502a4958
          name: RadioLinkTXCapacity
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.6.1
          key: AirFiberTXCapacity
          delay: 30s
          units: bps
          tags:
            -
              tag: Application
              value: RadioCorrrentStatus
        -
          uuid: d0600252b2b3415d94c2c5bd5000fa3f
          name: RadioLinkRXDACTempChain0
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.4.1.41112.1.3.2.1.8.1
          key: AirFiberTXDACTemp0
          delay: 30s
          units: C
          tags:
            -
              tag: Application
              value: Hardware
        -
          uuid: 07e408a9cd994a68b9866eef26c6e613
          name: Uptime
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.1.3.0
          key: AirFiberUptime
          delay: 30s
          units: s
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '0.01'
          tags:
            -
              tag: Application
              value: Info
          triggers:
            -
              uuid: 00b839cead634340955fe89aedc27615
              expression: change(/AirFiber_5U/AirFiberUptime)<0
              name: 'AirFiber was restarted'
              priority: AVERAGE
      valuemaps:
        -
          uuid: ee3a684b15de4a00b9077cbc13e33ea3
          name: AirFiberGPS
          mappings:
            -
              value: '1'
              newvalue: 'Off'
            -
              value: '2'
              newvalue: 'On'
        -
          uuid: 77aac28182bb49c080a090b4aa1b683a
          name: AirFiberLinkDuplex
          mappings:
            -
              value: '1'
              newvalue: HalfDuplex
            -
              value: '2'
              newvalue: FullDuplex
        -
          uuid: fe86cd0d125f4c27aa329681dbce970c
          name: AirFiberLinkMode
          mappings:
            -
              value: '1'
              newvalue: Master
            -
              value: '2'
              newvalue: Slave
            -
              value: '3'
              newvalue: Spectral
        -
          uuid: bf52b33340cd4cd49ebadd8f08b1b95c
          name: AirFiberLinkState
          mappings:
            -
              value: '0'
              newvalue: Down
            -
              value: '1'
              newvalue: Up
        -
          uuid: 81fc8784e0d747389e1e4db06b59d230
          name: AirFiberModulationControl
          mappings:
            -
              value: '1'
              newvalue: Manual
            -
              value: '2'
              newvalue: Auto
        -
          uuid: ad26871ec9e34e8bb82fb55fb42675a8
          name: AirFiberModulationList
          mappings:
            -
              value: '0'
              newvalue: qPSK-SISO-1-4x
            -
              value: '1'
              newvalue: qPSK-SISO-1x
            -
              value: '2'
              newvalue: qPSK-MIMO-2x
            -
              value: '4'
              newvalue: qAM16-MIMO-4x
            -
              value: '6'
              newvalue: qAM64-MIMO-6x
            -
              value: '8'
              newvalue: qAM256-MIMO-8x
        -
          uuid: d24fb21754d946b88e7c50121bc744e2
          name: AirFiberRadioEnable
          mappings:
            -
              value: '1'
              newvalue: Enabled
            -
              value: '2'
              newvalue: Disabled
        -
          uuid: c7db59ca2dc54f7ca2bfd1090bdba0e1
          name: TruthValue
          mappings:
            -
              value: '1'
              newvalue: 'true'
            -
              value: '2'
              newvalue: 'false'
  triggers:
    -
      uuid: 8ee4db54d7b64dcc838fd330e7a2187a
      expression: 'last(/AirFiber_5U/AirFiberTXDACTemp0)>55 or last(/AirFiber_5U/AirFiberRXDACTemp1)>55'
      name: 'DAC Overheated!'
      priority: DISASTER
    -
      uuid: 147c6515151b4fdf9016f471f8a313db
      expression: '(avg(/AirFiber_5U/AirFiberRXCapacity,10m)<100000 or avg(/AirFiber_5U/AirFiberTXCapacity,10m)<100000) and last(/AirFiber_5U/AirFiberLinkState)<>0'
      name: 'Low Link Capacity'
      priority: HIGH
    -
      uuid: 754c8d61941d44b3aaec953254a580ae
      expression: 'last(/AirFiber_5U/AirFiberRemoteRXPoweChain0Overload)=1 or last(/AirFiber_5U/AirFiberRemoteRXPoweChain1Overload)=1'
      name: 'Reciever Overload'
      priority: DISASTER
    -
      uuid: 8c89042a5e5b476d942df270fd355f7d
      expression: 'last(/AirFiber_5U/AirFiberRemoteRXPowerChain1Valid)=2 or last(/AirFiber_5U/AirFiberRemoteRXPoweChain0Valid)=2'
      name: 'RX Power Invalid'
      priority: DISASTER
  graphs:
    -
      uuid: 26c8741c99da437197dd8671642ee6f6
      name: 'TX\RX Capacity'
      graph_items:
        -
          color: 0000EE
          item:
            host: AirFiber_5U
            key: AirFiberRXCapacity
        -
          sortorder: '1'
          color: F63100
          item:
            host: AirFiber_5U
            key: AirFiberTXCapacity

Network_Devices/Ubiquiti/template_airfiber_5u/6.0/template_airfiber_5u.yaml (diff)
@@ -290,11 +290,6 @@ zabbix_export:
           delay: 1h
           trends: '0'
           value_type: TEXT
-          preprocessing:
-            -
-              type: MULTIPLIER
-              parameters:
-                - '0.01'
           tags:
             -
               tag: Application
@@ -308,11 +303,6 @@ zabbix_export:
           delay: 1h
           trends: '0'
           value_type: TEXT
-          preprocessing:
-            -
-              type: MULTIPLIER
-              parameters:
-                - '0.01'
           tags:
             -
               tag: Application
